# longislnd

./: .gitignore  LICENSE.md  README.md  align.sh  index.html  install.sh  linux_build.sh  mac_build.sh  pom.xml  sample.py  sample.sh  simulate.py  simulate.sh
obsolete/: sample.sh
paper/: estimate_accuracy.py  kmer_stats.py  mutate_reference.py  plot_len_log.py
sampling_example/: setup_ont.sh  setup_smrt23.sh
sampling_example/ecoli/: download_and_align.sh  learn_and_simulate.sh
sampling_example/ont_ecoli/: download_and_align.sh  learn_and_simulate.sh
sampling_example/p6_chm1/: download_and_align.sh  learn.sh
src/main/java/com/bina/hdf5/: Alignment.java  CmpH5AlnData.java  CmpH5AlnGroup.java  CmpH5AlnIndex.java  CmpH5Reader.java  EnumBP.java  EnumDat.java  EnumIdx.java  H5Sampler.java  H5ScalarDSReader.java  H5Simulator.java  H5Summary.java  H5Test.java  H5Traits.java  PBBaseCall.java  PBReadBuffer.java
src/main/java/com/bina/hdf5/bioinfo/: Context.java  ContextIterator.java  EnumBP.java  Kmerizer.java  WeightedReference.java
src/main/java/com/bina/hdf5/h5/: Attributes.java  EnumH5Type.java  H5CloneGroups.java  H5ScalarDSIO.java  H5ScalarDSReader.java  H5Summary.java  H5Traits.java
src/main/java/com/bina/hdf5/h5/bax/: AttributesFactory.java  BaxH5Writer.java  DataBuffer.java  EnumGroups.java  EnumRegionsIdx.java  EnumTypeIdx.java
src/main/java/com/bina/hdf5/h5/cmp/: AlnData.java  AlnGroup.java  AlnIndex.java  CmpH5Alignment.java  CmpH5Reader.java  EnumBP.java  EnumDat.java  EnumIdx.java
src/main/java/com/bina/hdf5/h5/pb/: EnumDat.java  PBReadBuffer.java
src/main/java/com/bina/hdf5/interfaces/: EventGroup.java  EventGroupFactory.java  RandomSequenceGenerator.java
src/main/java/com/bina/hdf5/simulator/: BaseCalls.java  EnumEvent.java  Event.java  SampleCollector.java  SampleDrawer.java  Sampler.java  Simulator.java
src/main/java/com/bina/hdf5/util/: ByteBuffer.java  EnumBP.java  IntBuffer.java  Kmerizer.java  WeightedReference.java
src/main/java/com/bina/lrsim/: AlignmentSampler.java  Fast5Extract.java  FastqH5.java  H5Fastq.java  H5RegionSampler.java  H5Sampler.java  H5Simulator.java  H5Test.java  LRSim.java  LengthInspector.java  LongISLND.java  ReadsSampler.java  RegionSamplerDriver.java  SamH5.java  SamplerDriver.java  SimulatorDriver.java
src/main/java/com/bina/lrsim/bioinfo/: AdHocProcessor.java  CircularShotgunSequenceDrawer.java  Context.java  ContextIterator.java  EnumBP.java  Fragment.java  FragmentSequenceDrawer.java  HPContext.java  HPIterator.java  Heuristics.java  KmerContext.java  KmerIntIntCounter.java  KmerIterator.java  Kmerizer.java  Locus.java  MultiPassSpec.java  PairWiseAlignment.java  PairwiseAlignment.java  ReferenceSequenceDrawer.java  ShotgunFragmentSequenceDrawer.java  ShotgunSequenceDrawer.java  WeightedReference.java
src/main/java/com/bina/lrsim/fastq/: FastqWriter.java
src/main/java/com/bina/lrsim/h5/: Attributes.java  EnumH5Type.java  H5Append.java  H5AppendableByteArray.java  H5CloneGroups.java  H5ScalarDSIO.java  H5Summary.java  H5Traits.java
src/main/java/com/bina/lrsim/interfaces/: Context.java  EventGroup.java  EventGroupFactory.java  EventGroupsProcessor.java  RandomFragmentGenerator.java  RandomSequenceGenerator.java  RegionGroup.java
src/main/java/com/bina/lrsim/ont/: Fast5ConverterVisitor.java
src/main/java/com/bina/lrsim/pb/: BaseCalls.java  EnumDat.java  IDPCodecV1.java  PBBaxSampleSpec.java  PBBaxSpec.java  PBCcsSpec.java  PBClrBamSpec.java  PBReadBuffer.java  PBSpec.java  ReadsWriter.java  ReadsWriterFactory.java  RunInfo.java  Spec.java
src/main/java/com/bina/lrsim/sam/: PBFastqSpec.java  SamAlignment.java  SamReader.java
src/main/java/com/bina/lrsim/simulator/: BaseCalls.java  EnumEvent.java  Event.java  EventIterator.java  ParallelSimulator.java  Simulator.java
src/main/java/com/bina/lrsim/util/: ArrayUtils.java  ByteBuffer.java  CircularArrayList.java  H5Wrapper.java  IntBuffer.java  Monitor.java  ProgramOptions.java  SequencingMode.java  SuffixFixedFileType.java  ThreadLocalResources.java
src/main/resources/: log4j.debug.properties
src/test/java/com/bina/lrsim/: H5SamplerTest.java  SamplerDriverTest.java
src/test/java/com/bina/lrsim/bioinfo/: EnumBPTest.java  HPIteratorTest.java  KmerIteratorTest.java
src/test/java/com/bina/lrsim/pb/: IDPCodecV1Test.java
src/test/java/com/bina/lrsim/simulator/: SimulatorTest.java
src/test/java/com/bina/lrsim/util/: CircularArrayListTest.java
src/test/resources/addAdapterSimulatorTest/: expected.bam  expected.bam.bed
src/test/resources/estimateNPByLengthTest/: expected.bam  expected.bam.bed  expected.bam.clr.bed
src/test/resources/firstSimulatorTest/: expected.bam  reference.fasta  reference.fasta.fai
src/test/resources/samplingTest/pacbioBAMSamplingTest/: reference_for_1subread.fasta  reference_for_1subread.fasta.fai  rsii_bam_1line.subreads.aln.bam.bam
src/test/resources/samplingTest/pacbioBAMSamplingTest/expected_model/: rsii_bam_1line.subreads.aln.bam.bam.clrbam.3.1.100.err  rsii_bam_1line.subreads.aln.bam.bam.clrbam.3.1.100.events  rsii_bam_1line.subreads.aln.bam.bam.clrbam.3.1.100.hp  rsii_bam_1line.subreads.aln.bam.bam.clrbam.3.1.100.idx  rsii_bam_1line.subreads.aln.bam.bam.clrbam.3.1.100.len  rsii_bam_1line.subreads.aln.bam.bam.clrbam.3.1.100.r.err  rsii_bam_1line.subreads.aln.bam.bam.clrbam.3.1.100.summary
src/test/resources/samplingTest/sequelBAMSamplingTest/: reference_for_1subread.fasta  reference_for_1subread.fasta.fai  sequel_arabidopsis_1subread_aln_smallref.bam
src/test/resources/samplingTest/sequelBAMSamplingTest/expected_model/: sequel_arabidopsis_1subread_aln_smallref.bam.bam.clrbam.3.1.100.events  sequel_arabidopsis_1subread_aln_smallref.bam.bam.clrbam.3.1.100.hp  sequel_arabidopsis_1subread_aln_smallref.bam.bam.clrbam.3.1.100.idx  sequel_arabidopsis_1subread_aln_smallref.bam.bam.clrbam.3.1.100.len  sequel_arabidopsis_1subread_aln_smallref.bam.bam.clrbam.3.1.100.runinfo  sequel_arabidopsis_1subread_aln_smallref.bam.bam.clrbam.3.1.100.scr  sequel_arabidopsis_1subread_aln_smallref.bam.bam.clrbam.3.1.100.summary
(+76 files in other folders)
