<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bina.lrsim</groupId>
    <artifactId>lrsim</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>lrsim</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <id>VarSim</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>H5Test.jar</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.bina.lrsim.H5Test
                                    </mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>


                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seqdoop</groupId>
            <artifactId>htsjdk</artifactId>
            <version>1.118</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.26</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.scala-saddle</groupId>
            <artifactId>saddle-hdf5_2.11</artifactId>
            <version>1.3.3</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.bina.foobar</groupId>
            <artifactId>hdf5</artifactId>
            <version>SNAPSHOT-1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bina.foobar</groupId>
            <artifactId>hdf5-2.11.0</artifactId>
            <version>SNAPSHOT-1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bina.foobar</groupId>
            <artifactId>hdf-2.11.0</artifactId>
            <version>SNAPSHOT-1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bina.foobar</groupId>
            <artifactId>hdfobj</artifactId>
            <version>SNAPSHOT-1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bina.foobar</groupId>
            <artifactId>slf4j-nop-1.7.5</artifactId>
            <version>SNAPSHOT-1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bina.foobar</groupId>
            <artifactId>slf4j-api-1.7.5</artifactId>
            <version>SNAPSHOT-1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>
